* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: rgb(243, 243, 243);
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin: 40px 20px;
  padding: 20px;
}

.contact-title {
  position: relative;
}

.contact-title h1 {
  padding: 0 30px;
  font-size: 36px;
  font-weight: 600;
}

.contact-title img {
  position: absolute;
  z-index: -1;
  top: 15px;
  bottom: 0;
  left: 190px;
  width: 200px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-left h1 {
  font-size: 36px;
  font-weight: 700;
  background: linear-gradient(270deg, #008102 65%, #285a90 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-left p {
  max-width: 100%;
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 18px;
  color: black;
  font-size: 20px;
}

.contact-detail {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-detail {
  font-weight: bold;
}

.contact-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  width: 100%;
}

.contact-right label {
  color: black;
  font-size: 18.5px;
  font-weight: 500;
}

.contact-right input,
.contact-right textarea {
  border: none;
  width: 100%;
  padding: 15px;
  border-radius: 4px;
  background: #cdcdcd;
  color: #000000;
  font-family: Outfit, poppins;
  font-size: 18px;
}

.contact-right textarea {
  resize: vertical;
}

.contact-submit {
  border: none;
  color:linear-gradient(264deg, #4cbc3b -5.09%, #a0aba2 100%);
  border-radius: 50px;
  background: linear-gradient(264deg, #4cbc3b -5.09%, #43954c 100%);
  font-size: 19px;
  font-weight: 600;
  padding: 15px 40px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-submit:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

@media (min-width: 768px) {
  .contact {
    margin: 80px 50px;
  }

  .contact-title h1 {
    font-size: 48px;
  }

  .contact-section {
    flex-direction: row;
    gap: 60px;
  }

  .contact-left h1 {
    font-size: 48px;
  }

  .contact-left p {
    max-width: 550px;
  }

  .contact-right input,
  .contact-right textarea {
    width: 650px;
  }
}

@media (min-width: 1024px) {
  .contact {
    margin: 80px 170px;
  }

  .contact-title h1 {
    font-size: 60px;
  }

  .contact-section {
    gap: 150px;
  }

  .contact-left h1 {
    font-size: 60px;
  }

  .contact-right input,
  .contact-right textarea {
    width: 670px;
  }
}
